server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/testDB
spring.datasource.password=postgres
spring.datasource.username=postgres

logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.src.main.java.com.example.hw25=info
logging.level.org.springframework.web=info
